* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  background-color: white;
}

header {
  background-color: rgb(2, 85, 9);
  padding: 1rem;
  text-align: center;
}

header img {
  width: 100px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
  background-color: rgb(2, 85, 9);
  display: inline-block; /* Changed from inline-block to flex for better layout */
  justify-content: center; /* Centering navigation */
  padding: 0.5rem 0;
  width: 100%;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: rgb(226, 17, 157);
  font-weight: bold;
  transition: color 0.3s ease;
  justify-content: space-between;
}

nav a:hover {
  color: #ffcb05; /* Change hover color for better user interaction */
}

/* Main Content */
main {
  padding: 10rem;
}

/* Header Styling */
h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  color: #f1ecec;
  margin-bottom: 1rem;
}

/* Footer Styling */
footer {
  background-color: rgb(113, 129, 158);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

footer a {
  color: #FFCB05;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

footer a:hover {
  text-decoration: underline;
}

/* Gallery Styling */
.gallery {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Improved responsiveness */
  gap: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.1);
  z-index: 1;
}

.gallery.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 1rem 0;
  justify-content: space-evenly;
}

.gallery.flex img {
  flex: 1 1 150px;
  max-width: 150px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gallery.flex img:hover {
  transform: scale(1.1);
  z-index: 1;
}
